<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projecte diseny web</title>
</head>
    <body>       
        <header>
            <nav role="navigation">
                <img alt="logo empresa" text="logo" src="img/logo/android-icon-48x48.png" />
                <a href="Index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a class="active">About Us</a>
            </nav>
        </header>
        
        <main class="aboutus">
            <section>
                <nav class="shortcut">
                    <a href="#column1">See column 1</a> 
                    <a href="#column2">See column 2</a> 
                    <a href="#column3">See column 3</a> 
                    <a href="#column4">See column 4</a> 
                    <a href="#column5">See column 5</a> 
                </nav>

                <article aria-label="que es wifibytes?" id="column1" class="column1">
                  <h1>¿Qué es Wifibytes?</h1>
                  <p>
                    <strong>Phasellus sollicitudin</strong> dictum ligula <abbr title="Eleifend"> eleifend</abbr>. Sed auctor, 
                    velit non placerat iaculis, neque mi tincidunt nisl, quis luctus libero magna sit amet nulla. 
                    <strong>In <abbr title="tortor"> tortor</abbr></strong>, pulvinar et quam et, bibendum tincidunt nisi. 
                    Sed at congue augue. 
                    <blockquote>
                        <i> 
                            "hendrerit lectus a tortor venenatis gravida id vel lacus. Sed ut auctor 
                            turpis. Fusce vel ligula vel leo porttitor rutrum. Maecenas nunc erat, gravida" 
                        </i>
                    </blockquote> placerat mattis ac, 
                        vehicula eget risus. Duis lobortis orci et est sodales maximus in vel leo. Suspendisse porta posuere ligula
                        
                  </p>
                </article>
                <article aria-label="quienes somos?" id="column2" class="column2">
                  <h1>¿Quienes somos?</h1>
                  <p>
                    Phasellus sollicitudin dictum ligula iaculis eleifend. Sed auctor, velit non placerat iaculis, neque mi tincidunt 
                    nisl, quis luctus libero magna sit amet nulla. In tellus tortor, pulvinar et quam et, bibendum tincidunt nisi. Sed
                    
                    at congue augue. Suspendisse hendrerit lectus a tortor venenatis gravida id vel lacus. Sed ut auctor turpis. 
                        <ol type="I">
                            <li>Suspendisse</li>
                            <li>tortor</li>
                            <li>venenatis</li>
                            <li>auctor</li>
                        </ol>   
                    Fusce vel ligula vel leo porttitor rutrum. Maecenas nunc erat, gravida placerat mattis ac, vehicula eget risus. Duis 
                    lobortis orci et est sodales maximus in vel leo. Suspendisse porta posuere ligula, eget efficitur lectus laoreet a. 
               
                  </p>
                </article>
          
                <article aria-label="a que nos dedicamos?" id="column3" class="column3">
                  <h1>¿A que nos dedicamos?</h1>
                  <p>
                    Phasellus sollicitudin dictum ligula iaculis eleifend. Sed auctor, velit non placerat iaculis, neque mi tincidunt nisl, 
                    quis luctus libero magna sit amet nulla. In tellus tortor, pulvinar et quam et, bibendum tincidunt nisi. Sed at congue augue. 
                    Suspendisse hendrerit lectus a tortor venenatis gravida id vel lacus. Sed ut auctor turpis. Fusce vel ligula vel leo porttitor rutrum. 
                    Maecenas nunc erat, gravida placerat mattis ac, vehicula eget risus. Duis lobortis orci et est sodales maximus in vel leo. 
                    Suspendisse porta posuere ligula, eget efficitur lectus laoreet a. Vestibulum elementum convallis magna non viverra. 
                    Mauris faucibus lacus ex, in tempor orci dictum in. Morbi non pretium orci, eu molestie mauris. In tincidunt ullamcorper rhoncus. 
                    Morbi eget rhoncus sapien. Sed dignissim eros vel pharetra pharetra.
                  </p>
                </article>
                <article aria-label="como pensamos?" id="column4" class="column4">
                  <h1>¿Como pensamos?</h1>
                  <p>
                    Phasellus sollicitudin dictum ligula iaculis eleifend. Sed auctor, velit non placerat iaculis, neque mi tincidunt nisl, quis 
                    luctus libero magna sit amet nulla. In tellus tortor, pulvinar et quam et, bibendum tincidunt nisi. Sed at congue augue. Suspendisse
                    hendrerit lectus a tortor venenatis gravida id vel lacus. Sed ut auctor turpis. Fusce vel ligula vel leo porttitor rutrum. Maecenas 
                    nunc erat, gravida placerat mattis ac, vehicula eget risus. Duis lobortis orci et est sodales maximus in vel leo. Suspendisse porta 
                    posuere ligula, eget efficitur lectus laoreet a. Vestibulum elementum convallis magna non viverra. Mauris faucibus lacus ex, in tempor 
                    orci dictum in. Morbi non pretium orci, eu molestie mauris. In tincidunt ullamcorper rhoncus. Morbi eget rhoncus sapien. Sed dignissim 
                    eros vel pharetra pharetra.
                  </p>
                </article>
                <article aria-label="porque confiar en wifibytes?" id="column5" class="column5">
                  <h1>¿Porque confiar con nosotros?</h1>
                  <p>
                    Phasellus sollicitudin dictum ligula iaculis eleifend. Sed auctor, velit non placerat iaculis, neque mi tincidunt nisl, quis luctus 
                    libero magna sit amet nulla. In tellus tortor, pulvinar et quam et, bibendum tincidunt nisi. Sed at congue augue. Suspendisse hendrerit 
                    lectus a tortor venenatis gravida id vel lacus. Sed ut auctor turpis. Fusce vel ligula vel leo porttitor rutrum. Maecenas nunc erat, 
                    gravida placerat mattis ac, vehicula eget risus. Duis lobortis orci et est sodales maximus in vel leo. Suspendisse porta posuere ligula, 
                    eget efficitur lectus laoreet a. Vestibulum elementum convallis magna non viverra. Mauris faucibus lacus ex, in tempor orci dictum in.
                    Morbi non pretium orci, eu molestie mauris. In tincidunt ullamcorper rhoncus. Morbi eget rhoncus sapien. Sed dignissim eros vel pharetra 
                    pharetra.
                  </p>
                </article>
              </section>
        </main>

        <footer>
            <aside class="aboutus"  aria-label="conocenos">
                <h3> <strong>ABOUT US</strong> </h3>
                <p>
                    Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.
                </p>
            </aside>
            <aside aria-label="redes sociales">
                <h3> <strong>SOCIAL LINKS</strong> </h3>
                <p>
                    <a aria-label="link to facebook" href="www.facebook.com"><i class="fa fa-facebook-square fa-3x"  ></i></a>
                    <a aria-label="link to twitter" href="www.twitter.com"><i class="fa fa-twitter-square fa-3x"  ></i></a>
                    <a aria-label="link to linkedin" href="www.linkedin.com"><i class="fa fa-linkedin-square fa-3x"  ></i></a>
                    <a aria-label="link to google" href="www.google.com"><i class="fa fa-google-plus-square fa-3x"  ></i></a>
                </p>
            </aside>
            <aside  aria-label="donde estamos?">
                <h3> <strong>LOCATION</strong> </h3>
                <p>
                Ontinyent, Valencia<br />
                Espanya - 46870
                </p>
            </aside>
        </footer>
    </body>
</html>