<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projecte diseny web</title>
</head>
    <body>       
        <header>
            <nav role="navigation">
                <img alt="logo empresa" text="logo" src="img/logo/android-icon-48x48.png" />
                <a href="Index.html">Home</a>
                <a class="active">Contact</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </header>

        <main class="contact">
            <div class="titles">
                    <h1 aria-label="titulo de pagina">Cuentanos lo que quieras</h1>
                    <h2 aria-label="titulo sin utilidad" class="unuseful_title">Este es otro titulo con position absolute</h2>
            </div>

            <form>
                <fieldset>
                    <legend>Rellena con tus datos</legend>
                    <p>
                        <table>
                            <tr class="table__row">
                                <td aria-label="escribir nombre">
                                    Nombre Completo:
                                    <input aria-label="nombre" type="text" autofocus> 
                                </td>
                                <td aria-label="escribir email">
                                    Dirección de correo electronico:
                                    <input aria-label="email" type="email">
                                </td>
                            </tr>
                        </table>
                    </p>
                    <p aria-label="escoger sexo">
                        Sexo:
                        <input aria-label="hombre" type="radio" name="sexo">Hombre <input aria-label="mujer" type="radio" name="sexo">Mujer <input aria-label="otro" type="radio" name="sexo">Otro
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Questionario</legend> 
                    <p>
                        <table>
                            <tr class="table__row">
                                <td aria-label="tema">
                                    De que quieres hablar:
                                    <input aria-label="asunot" list="asuntos" name="asunt">
                                    <datalist id="asuntos">
                                        <option value="Darse de alta">
                                        <option value="Problemas con la linea">
                                        <option value="Problemas en alta">
                                        <option value="Darse de baja">
                                    </datalist>
                                </td>
                                <td aria-label="fecha de respuesta">
                                    Que dia quieres que respondamos
                                    <input aria-label="fecha" type="date">
                                </td>
                            </tr>
                        </table>
                    </p>
                    <p aria-label="hacer una donacion">
                        Quieres hacer una donacion?
                    </p>
                    <input aria-label="donacion" type="number" min="1">
                
                    <p aria-label="subir una imagen">
                        Quieres adjuntar alguna imagen?
                    </p> 
                    <input aria-label="adjuntar" type="file" name="img" multiple>
                
                    <p>
                        Quieres añadir algo mas?
                    </p>
                    <textarea aria-label="añadir comentario" style="height:70px; width:270px;"></textarea><br><br>
                
                    <input aria-label="privacidad" type="checkbox"> Aceptar condiciones de privacidad
                    <button aria-label="enviar" type="button">Enviar</button>
            </form>
        </main>

        <footer>
            <aside class="aboutus"  aria-label="conocenos">
                <h3> <strong>ABOUT US</strong> </h3>
                <p>
                    Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.
                </p>
            </aside>
            <aside aria-label="redes sociales">
                <h3> <strong>SOCIAL LINKS</strong> </h3>
                <p>
                    <a aria-label="link to facebook" href="www.facebook.com"><i class="fa fa-facebook-square fa-3x"  ></i></a>
                    <a aria-label="link to twitter" href="www.twitter.com"><i class="fa fa-twitter-square fa-3x"  ></i></a>
                    <a aria-label="link to linkedin" href="www.linkedin.com"><i class="fa fa-linkedin-square fa-3x"  ></i></a>
                    <a aria-label="link to google" href="www.google.com"><i class="fa fa-google-plus-square fa-3x"  ></i></a>
                </p>
            </aside>
            <aside  aria-label="donde estamos?">
                <h3> <strong>LOCATION</strong> </h3>
                <p>
                Ontinyent, Valencia<br />
                Espanya - 46870
                </p>
            </aside>
        </footer>
    </body>
</html>