<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="print" href="css/print/style_print.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projecte diseny web</title>
</head>
    <body>       
        <header>
            <nav role="navigation">
                <img alt="logo empresa" text="logo" src="img/logo/android-icon-48x48.png"/>
                <a class="active">Home</a>
                <a href="contact.html">Contact</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </header>

        <main class="index">
            <section class="img" aria-label="imagen">
                <picture>
                    <source media='(min-width: 1200px)' srcset="img/background/sea_1920.jpg">
                    <source media='(min-width: 640px)' srcset="img/background/sea_1280.jpg">
                    <img alt="brackground" src="img/background/sea_640.jpg">
                </picture>
            </section>

            <section class="svg" aria-label="svg animado">
                <svg height="60" width="320">
                  <rect class="forma" height="60" width="320" />
                </svg>
                <h1 class="text">SVG HERE</h1>
            </section> 

            <section class="svg" aria-label="svg normal">
                <svg width="350" height="110">
                    <g>
                        <rect fill="#ffffff" id="canvas_background" height="112" width="352" y="-1" x="-1"/>
                        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                            <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                        </g>
                    </g>
                    <g>
                        <title>Layer 1</title>
                        <rect stroke="#000" id="svg_3" height="89" width="21" y="13.42188" x="160" stroke-opacity="null" stroke-width="0" fill="#e00606"/>
                        <rect id="svg_5" height="1" width="1" y="-1.57813" x="263" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000"/>
                        <ellipse ry="44" rx="39" id="svg_6" cy="53.42188" cx="114" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#e00606"/>
                        <line stroke-linecap="null" stroke-linejoin="null" id="svg_13" y2="97.42188" x2="14" y1="12.42188" x1="17" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
                        <line stroke-linecap="null" stroke-linejoin="null" id="svg_14" y2="65.17188" x2="32.91667" y1="15.17188" x1="17.91667" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
                        <line stroke-linecap="null" stroke-linejoin="null" id="svg_15" y2="65.42188" x2="33" y1="23.42188" x1="65" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
                        <line stroke="#000" stroke-linecap="null" stroke-linejoin="null" id="svg_16" y2="17.42188" x2="65" y1="99.42188" x1="58" fill-opacity="null" stroke-opacity="null" fill="none"/>
                        <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="101" id="svg_20" y="92.67573" x="182.91666" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">S</text>
                        <path d="m256.66653,17.25918c-0.41666,0.41667 -0.48349,0.81803 -0.83333,2.5c-0.5161,2.48138 -1.30911,5.82784 -1.66666,9.99998c-0.49934,5.82683 0.02484,13.34795 -0.41667,19.99997c-0.41759,6.29146 -1.04135,10.81601 -1.25,14.58331c-0.04608,0.83206 0,1.66666 0,2.91666c0,0.83334 0.62228,2.44939 0.83334,3.74999c0.20023,1.23386 0,2.91666 0,4.58333c0,0.83334 -0.28319,1.67742 -0.41667,2.5c-0.21106,1.3006 -0.41667,2.08333 -0.41667,2.91666c0,0.83334 0,1.66666 0,2.5c0,0.83333 0,1.66666 0,2.49999c0,0.83334 -0.2572,1.28172 -0.41666,1.66666c-0.22549,0.54441 -0.83333,1.66666 -1.25,2.5c-0.41667,0.83334 -0.70523,1.74416 -1.25,2.49999c-0.34454,0.47803 -0.83333,0.83334 -1.25,1.25c-0.41667,0.41666 -0.3553,0.90546 -0.83333,1.25c-0.75583,0.54477 -1.12227,1.0245 -1.66667,1.25c-0.38493,0.15945 -1.02451,0.28893 -1.25,0.83333c-0.15945,0.38495 0.03172,0.67388 0.41667,0.83334c0.5444,0.22549 1.27229,0.64187 2.08333,0.83333c0.90677,0.21406 1.66667,0.41666 2.5,0.83334c0.83333,0.41666 2.10562,0.64187 2.91666,0.83333c0.90678,0.21406 2.10562,0.64188 2.91667,0.83334c0.90675,0.21406 2.49998,0.41666 3.74998,0.41666c0.41666,0 2.5,0 4.16666,0c1.25,0 2.03064,-0.12854 2.91669,-0.41666c2.41022,-0.78376 4.55972,-0.89488 6.66666,-1.66666c2.47443,-0.9064 5.02551,-1.5936 7.49997,-2.5c2.10693,-0.77178 4.13574,-1.04064 6.25,-1.25c2.48782,-0.24635 5.8024,-0.20731 7.91666,-0.41666c2.07318,-0.20528 4.16666,0 6.24997,0c2.08334,0 4.92657,0.61927 5.83334,0.83334c0.40552,0.09573 1.12793,-0.12204 0.83331,-0.41667c-0.29462,-0.29462 -0.83331,-0.41666 -1.24997,-0.83333l-0.83334,-0.41666l-0.41666,-0.41667" id="svg_21" fill-opacity="null" stroke-opacity="null" stroke-width="null" stroke="#000" fill="none"/>
                        <path d="m253.74988,53.50912c0.41667,0.41666 0.80589,0.47678 1.66667,0.83333c2.43462,1.00845 4.97414,1.87428 7.49998,2.08333c0.83051,0.06873 2.89081,0.20762 5.41666,0.41667c1.24573,0.1031 2.53345,-0.28719 3.75,0c0.90677,0.21406 2.08331,0.41666 2.91666,0.41666c0.83334,0 1.66666,0 2.08334,0c0.83331,0 1.25,0 1.66666,0c0.41666,0 0.83334,0 1.25,0l0.41666,-0.41666l0.41666,0l0.41669,-0.41667" id="svg_22" fill-opacity="null" stroke-opacity="null" stroke-width="null" stroke="#000" fill="none"/>
                        <path d="m255.41655,15.17585c0,0.41667 0.07211,1.18864 0.41666,1.66667c0.54478,0.75583 0.91084,1.12189 1.66667,1.66666c0.95605,0.68909 2.45023,1.77164 5,2.91666c2.04688,0.91919 3.72415,1.04095 6.24997,1.25c1.66101,0.13747 4.19797,0.15694 6.66666,-0.41667c4.23727,-0.98454 6.66666,-2.08333 9.16666,-2.91666c2.5,-0.83333 4.6236,-1.47238 7.08334,-2.08333c2.5575,-0.63523 5.12646,-1.40522 7.91666,-2.91666c1.32092,-0.71555 2.45059,-1.74595 3.74997,-2.5c1.61169,-0.93529 2.5,-1.66666 3.33334,-2.5c0.83331,-0.83332 1.66666,-1.25 2.91666,-2.08333l0.41666,-0.41667l0,-0.41667l0.41669,0" id="svg_23" fill-opacity="null" stroke-opacity="null" stroke-width="null" stroke="#000" fill="none"/>
                        <text stroke="#000" transform="matrix(1.1155471801757812,0,0,1.2000274658203125,-34.13335919380188,1.4627008438110352) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="101" id="svg_24" y="72.46769" x="290.18737" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000">s</text>
                    </g>
                </svg>
            </section> 

            <section class="load" aria-label="animacion de cargar">
                <div>
                    <img class="loader" alt="loader" src="img/carga.png" />
                </div>
            </section>

            <section class="tarifas" aria-label="mejores ofertas">
                <article class="tarifa" aria-label="tarifa de fibra">
                    <section class="header">
                        <h2><img alt="rate icon 1" text="rate icon" src="img/icon-egg.png"/>FIBRA ÓPTICA</h2>
                    </section>
                    <section class="price">
                        <h2>34,95 €/mes</h2>
                    </section>
                    <section class="content">
                            <p>1€/min fijos nacionales<br> 1€ establecimiento llamada</p>
                            <p>200mb subida fibra óptica<br> 200mb bajada fibra óptica</p>
                            <p>90 canales gratis<br>Paquete fútbol gratis</p>
                    </section>
                    <section class="footer">
                        <button class="contratar">
                            Contratar
                        </button>
                        <button class="info">
                            Info
                        </button>
                    </section>
                </article>

                <article class="tarifa" aria-label="tarifa de telefono">
                    <section class="header">
                        <h2><img alt="rate icon 2" text="rate icon" src="img/icon-chicken.png"/>MOVIL ILIMITADAS + 3GB</h2>
                    </section>
                    <section class="price">
                        <h2>34,95 €/mes</h2>
                    </section>
                    <section class="content">
                            <p><span class="entypo-mobile"></span><br> 1000 min/mes gratis<br> 3 GB/mes 4G</p>
                    </section>
                    <section class="footer">
                        <button class="contratar">
                            Contratar
                        </button>
                        <button class="info">
                            Info
                        </button>
                    </section>
                </article>
                
                <article class="tarifa" aria-label="tarifa de wifi">
                    <section class="header">
                        <h2><img alt="rate icon 3" text="rate icon" src="img/chick.png"/>WIFI DISEMINADO</h2>
                    </section>
                    <section class="price">
                        <h2>19,00 €/mes</h2>
                    </section>
                    <section class="content">
                            <p><span class="entypo-signal"></span><br> 9 MB/s subida wifi<br> 3 MB/s bajada wifi</p>
                    </section>
                    <section class="footer">
                        <button class="contratar">
                            Contratar
                        </button>
                        <button class="info">
                            Info
                        </button>
                    </section>
                </article>
            </section>
            <section class="text--company" aria-label="porque wifibytes?">
                <article>
                    <h2>Por qué Wifibytes?</h2>
                    <p>
                        <span>¿Quieres darte de baja? ¿Cambiar  de tarifa? ¿ Activar el roaming? ¿Desactivar el buzon de voz?</span> Sin problema. Entra en tu cuenta y hazlo con un solo click.Sin preguntas o llamadas a telefonos asistidos.<br>
                        <em class="especial">Simple y facil. Todo el soporte y atención vía internet con un sistema de tickets.</em>
                    </p>
                </article>
                <article>
                    <h2>Por qué Wifibytes?</h2>
                    <p>
                        <span>¿Quieres darte de baja? ¿Cambiar  de tarifa? </span>
                        <em class="especial">¿ Activar el roaming?¿Desactivar el buzon de voz? Sin problema. Entra en tu cuenta y hazlo con un solo click.Sin preguntas o llamadas a telefonos</em>
                    </p>
            </article>
            </section>
        </main>
        <footer>
            <aside class="aboutus"  aria-label="conocenos">
                <h3> <strong>ABOUT US</strong> </h3>
                <p>
                    Wifibytes es una empresa proveedora de acceso a Internet a través de fibra óptica o medios inalámbricos.
                    En la actualidad ofrece servicio de conexión a Internet, TV, telefonía fija i móvil en diferentes localidades de la provincia de Alicante y Valencia.
                </p>
            </aside>
            <aside aria-label="redes sociales">
                <h3> <strong>SOCIAL LINKS</strong> </h3>
                <p>
                    <a aria-label="link to facebook" href="www.facebook.com"><i class="fa fa-facebook-square fa-3x"  ></i></a>
                    <a aria-label="link to twitter" href="www.twitter.com"><i class="fa fa-twitter-square fa-3x"  ></i></a>
                    <a aria-label="link to linkedin" href="www.linkedin.com"><i class="fa fa-linkedin-square fa-3x"  ></i></a>
                    <a aria-label="link to google" href="www.google.com"><i class="fa fa-google-plus-square fa-3x"  ></i></a>
                </p>
            </aside>
            <aside  aria-label="donde estamos?">
                <h3> <strong>LOCATION</strong> </h3>
                <p>
                Ontinyent, Valencia<br />
                Espanya - 46870
                </p>
            </aside>
        </footer>
    </body>
</html>